# htmlcompressor

./: .gitignore  Changelog.md  Documentation.md  ProjectHome.md  README.md  README.txt  Todo.md  build-release.bat  build-release.sh  build.bat  build.properties  build.sh  build.xml  htmlcompressor.tld  pom.xml
branches/m2migration/: README.txt  build-central.sh  build-release.bat  build.xml  pom.xml  testPreservePatterns.html
branches/m2migration/doc/: help-doc.html
branches/m2migration/doc/com/googlecode/htmlcompressor/: package-frame.html  package-summary.html
branches/m2migration/doc/com/googlecode/htmlcompressor/compressor/: HtmlMetrics.html  YuiJavaScriptCompressor.html
branches/m2migration/doc/com/googlecode/htmlcompressor/taglib/: package-frame.html
branches/m2migration/src/main/java/com/googlecode/htmlcompressor/: CmdLineCompressor.java
branches/m2migration/src/main/java/com/googlecode/htmlcompressor/analyzer/: HtmlAnalyzer.java
branches/m2migration/src/main/java/com/googlecode/htmlcompressor/velocity/: HtmlCompressorDirective.java
branches/m2migration/src/test/java/com/googlecode/htmlcompressor/compressor/: HtmlCompressorTest.java
branches/m2migration/src/test/resources/html/: testCompressJavaScript.html  testRemoveSpacesInsideTags.html
branches/m2migration/test/res/html/: testCompress.html  testCompressJavaScriptResult.html
branches/mvn-migration/: build-release.sh
branches/mvn-migration/doc/: constant-values.html  deprecated-list.html  index-all.html  overview-frame.html  packages  serialized-form.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/com/googlecode/htmlcompressor/: CmdLineCompressor.html  (+5 more)
src/main/assembly/: distributive.xml
tags/1.3.1-r108/doc/: allclasses-frame.html  overview-tree.html
tags/htmlcompressor-1.4/: README.txt  build-local.bat  build-local.sh  build-release.bat  pom.xml
tags/htmlcompressor-1.4/doc/: allclasses-frame.html  help-doc.html  options  overview-frame.html  overview-summary.html  serialized-form.html
tags/htmlcompressor-1.5.2/: build-snapshot.bat  build.sh
tags/htmlcompressor-1.5.2/doc/: allclasses-frame.html  options  overview-summary.html  overview-tree.html
test/res/html/: testPreservePatternsResult.html  testRemoveHttpsProtocolResult.html
trunk/: build.bat  build.properties  build.sh  build.xml  htmlcompressor.tld  pom.xml
trunk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
trunk/doc/com/googlecode/htmlcompressor/: CmdLineCompressor.html  DefaultErrorReporter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/doc/com/googlecode/htmlcompressor/analyzer/: HtmlAnalyzer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/doc/com/googlecode/htmlcompressor/analyzer/class-use/: HtmlAnalyzer.html
trunk/doc/com/googlecode/htmlcompressor/class-use/: CmdLineCompressor.html
trunk/doc/com/googlecode/htmlcompressor/compressor/: ClosureJavaScriptCompressor.html  Compressor.html  HtmlCompressor.html  HtmlCompressorStatistics.html  HtmlMetrics.html  XmlCompressor.html  YuiCssCompressor.html  YuiJavaScriptCompressor.DefaultErrorReporter.html  YuiJavaScriptCompressor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/doc/com/googlecode/htmlcompressor/compressor/class-use/: ClosureJavaScriptCompressor.html  Compressor.html  HtmlCompressor.html  HtmlCompressorStatistics.html  HtmlMetrics.html  XmlCompressor.html  YuiCssCompressor.html  YuiJavaScriptCompressor.DefaultErrorReporter.html  YuiJavaScriptCompressor.html
trunk/doc/com/googlecode/htmlcompressor/taglib/: CssCompressorTag.html  HtmlCompressorTag.html  JavaScriptCompressorTag.html  XmlCompressorTag.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/doc/com/googlecode/htmlcompressor/taglib/class-use/: CssCompressorTag.html  HtmlCompressorTag.html  JavaScriptCompressorTag.html  XmlCompressorTag.html
trunk/doc/com/googlecode/htmlcompressor/velocity/: CssCompressorDirective.html  HtmlCompressorDirective.html  JavaScriptCompressorDirective.html  XmlCompressorDirective.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/doc/com/googlecode/htmlcompressor/velocity/class-use/: CssCompressorDirective.html  HtmlCompressorDirective.html  JavaScriptCompressorDirective.html  XmlCompressorDirective.html
trunk/src/com/googlecode/htmlcompressor/: CmdLineCompressor.java  DefaultErrorReporter.java
trunk/src/com/googlecode/htmlcompressor/compressor/: ClosureJavaScriptCompressor.java  Compressor.java  HtmlCompressor.java  XmlCompressor.java  YuiCssCompressor.java
trunk/src/com/googlecode/htmlcompressor/taglib/: CssCompressorTag.java  HtmlCompressorTag.java  JavaScriptCompressorTag.java  XmlCompressorTag.java
trunk/src/com/googlecode/htmlcompressor/velocity/: CssCompressorDirective.java  HtmlCompressorDirective.java  JavaScriptCompressorDirective.java
trunk/src/main/java/com/googlecode/htmlcompressor/: CmdLineCompressor.java
trunk/src/main/java/com/googlecode/htmlcompressor/analyzer/: HtmlAnalyzer.java
trunk/src/main/java/com/googlecode/htmlcompressor/compressor/: Compressor.java  HtmlCompressor.java  YuiJavaScriptCompressor.java
trunk/src/main/java/com/googlecode/htmlcompressor/taglib/: HtmlCompressorTag.java
trunk/src/main/java/com/googlecode/htmlcompressor/velocity/: XmlCompressorDirective.java
trunk/src/test/resources/html/: testPreservePatternsResult.html  testRemoveComments.html  testRemoveHttpProtocol.html
trunk/test/com/googlecode/htmlcompressor/compressor/: HtmlCompressorTest.java
wiki/: Changelog.wiki  Documentation.wiki  Todo.wiki
(+195 files in other folders)
