<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/webjsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.1</tlib-version>
	<uri>http://htmlcompressor.googlecode.com/taglib/compressor</uri>
	<tag>
		<description>Compresses HTML content within tags.</description>
		<name>html</name>
		<tag-class>com.googlecode.htmlcompressor.taglib.HtmlCompressorTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>Compresses XML content within tags.</description>
		<name>xml</name>
		<tag-class>com.googlecode.htmlcompressor.taglib.XmlCompressorTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>