<?xml version="1.0" encoding="iso-8859-1"?>
<project name="Java Html Compressor" default="build.jar" basedir=".">

    <target name="clean" depends="-load.properties">
        <delete dir="${build.dir}" quiet="true"/>
    </target>

    <target name="-load.properties">
        <property file="build.properties"/>
    </target>

    <target name="-init" depends="-load.properties,clean">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="build.classes" depends="-init">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${src.dir}"
               destdir="${build.dir}/classes"
               includes="**/*.java"
               deprecation="off"
               debug="on"
               source="1.5"
        	   target="1.5">
            <classpath>
                <pathelement location="${lib.dir}/yuicompressor-2.4.2.jar"/>
            	<pathelement location="${lib.dir}/jsp-api.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="build.jar" depends="build.classes">
        <mkdir dir="${build.dir}/jar"/>
        <copy todir="${build.dir}/jar">
            <fileset dir="${build.dir}/classes" includes="**/*.class"/>
        </copy>
        <jar destfile="${build.dir}/${jar.name}" basedir="${build.dir}/jar">
        </jar>
    </target>
	
	<target name="build.javadoc" depends="build.classes">
		<delete dir="${doc.dir}" quiet="true"/>
		<mkdir dir="${doc.dir}" />
	    <javadoc packagenames="com.googlecode.htmlcompressor.*"
	             destdir="${doc.dir}"
	             author="true"
	             private="false"
	             version="true">
	    	<classpath>
                <pathelement location="${lib.dir}/yuicompressor-2.4.2.jar"/>
	    		<pathelement location="${lib.dir}/jsp-api.jar"/>
            </classpath>
	      <sourcepath>
	        <pathelement path="${src.dir}" />
	      </sourcepath>
	    </javadoc>
	</target>

    <target name="build.dist" depends="build.jar,build.javadoc">
        <mkdir dir="${build.dir}/${dist.package.name}"/>
        <mkdir dir="${build.dir}/${dist.package.name}/build"/>
        <copy file="${build.dir}/${jar.name}" todir="${build.dir}/${dist.package.name}/build"/>
    	<copy file="${product.name}.tld" todir="${build.dir}/${dist.package.name}"/>
    	<copy file="${product.name}.tld" todir="${build.dir}"/>
        <copy todir="${build.dir}/${dist.package.name}">
            <fileset dir=".">
                <include name="build.properties"/>
                <include name="build.xml"/>
                <include name="doc/**/*"/>
                <!--<include name="lib/**/*"/>-->
                <include name="src/**/*"/>
                <exclude name="**/.svn"/>
            </fileset>
        </copy>
        <zip destfile="${build.dir}/${dist.package.name}-src.zip"
             basedir="${build.dir}"
             includes="${dist.package.name}/**/*"/>
    </target>

</project>