<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ====================================================================== -->
  <!-- Basic Information                                                      -->
  <!-- ====================================================================== -->
  <groupId>com.googlecode.htmlcompressor</groupId>
  <artifactId>htmlcompressor</artifactId>
  <version>1.3.1</version>
  <packaging>jar</packaging>
  
  <!-- ====================================================================== -->
  <!-- Dependencies                                                           -->
  <!-- ====================================================================== -->
  <dependencies>
    <dependency>
      <groupId>com.google.javascript</groupId>
      <artifactId>closure-compiler</artifactId>
      <version>r1043</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
      <version>2.4.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- ====================================================================== -->
  <!-- Common Properties                                                      -->
  <!-- ====================================================================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- ====================================================================== -->
  <!-- Build Settings                                                         -->
  <!-- ====================================================================== -->
  <build>
    <finalName>${artifactId}-${version}</finalName>
    <plugins>
      <!-- Check Prerequisites -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>2.2.1</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.6</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Configure Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
	  <!-- Configure JAR Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.googlecode.htmlcompressor.CmdLineCompressor</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
	  <!-- Configure Install Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <createChecksum>true</createChecksum>
        </configuration>
      </plugin>
	  <!-- Configure Release Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
		  <connectionUrl>scm:svn:http://htmlcompressor.googlecode.com/svn/trunk/</connectionUrl>
        </configuration>
      </plugin>
	  <!-- Maven GPG Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  <!-- build jar with dependencies -->
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
	      <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
			<descriptorRef>bin</descriptorRef>
			<descriptorRef>src</descriptorRef>
			<descriptorRef>project</descriptorRef>
	      </descriptorRefs>
	    </configuration>
	  </plugin>
	  
    </plugins>
  </build>

  <!-- ====================================================================== -->
  <!-- Configure Reporting                                                    -->
  <!-- ====================================================================== -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
  <!-- ====================================================================== -->
  <!-- More Information                                                       -->
  <!-- ====================================================================== -->
  <name>HTML compressor and minifier</name>
  <description>HtmlCompressor is a small, fast and very easy to use Java library that minifies given HTML or XML source by removing extra whitespaces, comments and other unneeded characters without breaking the content structure. As a result pages become smaller in size and load faster. A command-line version of the compressor is also available.</description>
  <url>http://code.google.com/p/htmlcompressor/</url>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>htmlcompressor is distributed under Apache License 2.0</comments>
    </license>
  </licenses>
  <organization>
    <name>Sergiy Kovalchuk</name>
    <url>http://code.google.com/p/htmlcompressor/</url>
  </organization>
  <developers>
    <developer>
      <id>serg472</id>
	  <name>Sergiy Kovalchuk</name>
      <email>serg472@gmail.com</email>
      <url>http://code.google.com/p/htmlcompressor/</url>
      <organization>Sergiy Kovalchuk</organization>
      <organizationUrl>http://code.google.com/p/htmlcompressor/</organizationUrl>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Alex Tunyk</name>
      <email>alextunyk@gmail.com</email>
      <url>http://alex.tunyk.com</url>
      <organization>TUNYK.COM</organization>
      <organizationUrl>http://tunyk.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
	</contributor>
  </contributors>
  
  <!-- ====================================================================== -->
  <!-- Environment Settings                                                   -->
  <!-- ====================================================================== -->
  <issueManagement>
    <system>Google Code - Issue Tracking</system>
    <url>http://code.google.com/p/htmlcompressor/issues/list</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://htmlcompressor.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://htmlcompressor.googlecode.com/svn/trunk/</developerConnection>
    <tag>HEAD</tag>
    <url>http://code.google.com/p/htmlcompressor/source/browse/</url>
  </scm>
  <distributionManagement>
    <!-- use the following if you're not using a snapshot version. -->
    <!--<repository>
      <id>maven-staging-repo</id>
      <name>Maven Staging Repository</name>
      <url>scp://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>-->
    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
      <id>maven-snapshot-repo</id>
      <name>Maven Snapshot Repository</name>
      <url>scp://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- ====================================================================== -->
  <!-- Profile Settings                                                       -->
  <!-- ====================================================================== -->
  <!--<profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>-->
</project>
